<!DOCTYPE html>
<html>
<head>
<title>Introduction to My Interests</title>
</head>
<body>

<h1>Alison Meines</h1>
<h2>My Interests</h2>
<p>I moved to Bedford, Indiana in late 2021 after my husband and I got out of the military. I like to spend time outdoors, especially kayaking up and down the Salt Creek with my dog, Indy. My hobbies include learning to grow and preserving fruits and vegetables, caring for our backyard chickens, practicing yoga, playing Doom (my favorite video game), and going on food adventures to find new restaurants and coffee shops around the Bedford and Bloomington areas that I've never tried before.</p>
<hr>

<h2>Three Topics I Want to Learn in This Course:</h2>
<ol>
<li>How to utilize CSS for design</li>
<li>How to use Bootstrap and what it's for</li>
<li>Understand how AI can be used to enhance web development</li>
</ol>
<br>

<a href="https://www.yatagarasuramen.com/copy-of-menu-west-lafayette” target="_blank">Yatagarasu Ramen Restaurant Bloomington</a>
<br>
<img src="/media/6db17d_1d1ed2ee144246f5a7cb91448b3f3aae~mv2.png/v1/fill/w_980,h_952,al_c,q_90,usm_0.66_1.00_0.01,enc_avif,quality_auto/6db17d_1d1ed2ee144246f5a7cb91448b3f3aae~mv2.png" alt="Japanese Izakaya Bar">
<br>

<footer>"Created by Alison Meines, Spring 2025"</footer>


</body>
</html>